{
  "name": "types-woocommerce",
  "version": "1.0.15",
  "main": "",
  "types": "src/index.d.ts",
  "homepage": "https://github.com/0zd0/types-woocommerce#readme",
  "bugs": {
    "url": "https://github.com/0zd0/types-woocommerce/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0zd0/types-woocommerce.git"
  },
  "author": "Pavl",
  "license": "MIT",
  "keywords": [
    "woocommerce",
    "types"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0",
    "@types/react": "^18.3.3"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "dependencies": { "compare-versions": "^6.1.0" },
  "files": [
    "src"
  ],
  "scripts": {
    "build": "tsc"
  }
}